<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        @font-face {
            font-family: "graffiti";
            src: url("fonts/aAttackGraffiti.ttf");
        }
        html{
            font-family: "graffiti";
        }
        canvas {
            border: 1px solid #d3d3d3;
            background-color: #f1f1f1;
            position: absolute;
            z-index: 10;
            left: 50%;
            transform: translate(-50%, 50%);
        }
        .gameData{
            display: none;
            position: absolute;
            z-index: 10;
            left: 50%;
            transform: translate(-50%, 50%);
            top: 60%;
            width: 400px;
            text-align: center;
            font-family: fantasy;
        }
        .gameData .dataBox{
            float: left;
            width: 50%;
        }
        .dataBox .userName, .dataBox .currentLvl{
            font-size: 22px;
        }
        .buttonContainer{
            position: absolute;
            z-index: 10;
            top: 30px;
            left: 50%;
            width: 250px;
            text-align: center;
            transform: translate(-50%, 20px);
        }
        button.start, button.stop, button.resume, button.restart{
            width: 100px;
            height: 40px;
            display: none;
        }
        .menu{
            width: 600px;
            position: absolute;
            z-index: 10;
            left: 50%;
            top: 5px;
            transform: translate(-50%, 0);
            text-align: center;
            height: auto;
            background: linear-gradient(90deg, #c1c2c4, #e6e6e8);
            border-radius: 10px;
        }
        .gameImage{
            width: 100%;
            height: 293px;
        }
        .gameImage img{
            width: 100%;
            height: 100%;
        }
        .menuRow{
            padding: 20px;
            float: left;
            width: 100%;
        }
        .menuRow label{
            display: block;
            margin: 5px 0;
            font-size: 22px;
        }
        .lvlOption{
            width: 30%;
            padding: 5px;
            float: left;
        }
        .lvlOption label{
            display: inline;
            font-size: 18px;
            cursor: pointer;
        }
        .menuContinue{
            width: 110px;
            margin: auto;
            border: 1px solid black;
            border-radius: 8px;
            padding: 10px;
            cursor: pointer;
        }
        .menuContinue:hover{
            background-color: black;
            color: white;
        }
        video {
            object-fit: cover;
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            opacity: 0.3;
            z-index: 1;
        }
    </style>
</head>

<body >
    <!-- Main menu  -->
    <div class="menu">
        <h1 class="welcome">welcome to Music Party</h1>
        <div class="gameImage">
            <img src="./background.png">
        </div>
        <div class="menuRow">
            <label for="userName">Type your name:</label>
            <input type="text" name="userName" id="userName">
        </div>
        <div class="menuRow">
            <label for="">Choose a party level:</label>
            <div class="lvlOption">
                <input type="radio" name="level" id="level1" value="level1">
                <label for="level1">Rock Party</label>
            </div>
            <div class="lvlOption">
                <input type="radio" name="level" id="level2" value="level2">
                <label for="level2">Pop Party</label>
            </div>
            <div class="lvlOption">
                <input type="radio" name="level" id="level3" value="level3">
                <label for="level3">Reggae Party</label>
            </div>
        </div>
        <div class="menuRow">
            <div class="menuContinue" onclick="startGame()">Let's play</div>
        </div>
    </div>
    <div class="buttonContainer">
        <!-- Control game buttons  -->
        <button value="start" class="start" onclick="starButton(this)">Start Game</button>
        <button value="stop" class="stop" onclick="stopButton(this)">Pause</button>
        <button value="Resume" class="resume" onclick="resumeButton(this)">Resume</button>
    </div>
    <div class="gameData">
        <div class="dataBox">
            <div class="text">username:</div>
            <div class="userName"></div>
        </div>
        <div class="dataBox">
                <div class="text">Current level:</div>
                <div class="currentLvl"></div>
        </div>
    </div>
    <video playsinline autoplay muted loop  id="bgvid">
        <source src="" >
    </video>
    <script src="./game.js"></script>
    <script src="./levels.js"></script>
    <script src="./timer.js"></script>
</body>

</html>